<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
      <VBox prefHeight="656.0" prefWidth="211.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <VBox prefHeight="125.0" prefWidth="1148.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="625.0" width="889.0" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="54.0" prefWidth="1148.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: white;">
              <menus>
                <Menu mnemonicParsing="false" text="Name">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As" />
                        <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
